.modal
  padding: 20px
  position: fixed
  top: 50px
  left: 50%
  transform: translateX(-50%)
  width: 960px
  background-color: #fff
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.15)
  border-radius: 7px
  z-index: 3

.content
  font-size: 14px
  line-height: 17px