.textContent
  padding: 22px 20px 0
  flex-grow: 1
  @media all and (min-width: 1024px)
    padding: 0
    display: flex
    flex-flow: column
    justify-content: center

.metaData
  margin-bottom: 7px
  display: flex
  flex-flow: row nowrap
  align-items: center
  font-size: 10px
  line-height: 12px
  @media all and (min-width: 1024px)
    order: 2
    font-size: 14px
    line-height: 16px


.userLink
  margin-right: 4px
  display: flex
  align-items: center

.avatar
  margin-right: 7px
  width: 20px
  height: 20px

.username
  color: #CC6633
  position: relative
  z-index: 1

.createdAt
  color: #999999
  & *
    color: #999999
  @media all and (min-width: 1024px)
    margin-right: 5px
    order: -1

.publishedLabel
  display: none
  @media all and (min-width: 1024px)
    display: inline-block


.title
  flex-grow: 1
  font-weight: normal
  font-size: 16px
  line-height: 19px
  color: #333333
  @media all and (min-width: 1024px)
    padding-right: 20px
    max-height: 23px
    overflow: hidden
    font-size: 20px
    line-height: 23px

.postLink
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden
  display: -webkit-box
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
.publishedLabel
  display: none
  @media all and (min-width: 1024px)
    display: inline-block
