.cardsList
  @media all and (min-width: 1024px)
    padding: 20px 0

  .showMoreBtn
    display: block
    margin: 15px auto
    padding: 10px 20px
    background-color: dodgerblue
    border-radius: 10px
    color: #fff
    font-size: 14px
    &:active
      box-shadow: 0 0 10px mediumblue inset