.controls
  padding: 0 20px
  height: 40px
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  @media all and (min-width: 1024px)
    height: auto
    & > button
      display: none

