@import "src/variables"
.commentsBlock
  margin-top: 37px

.commentInput
  padding: 16px 18px
  width: 100%
  height: 89px
  font-family: Roboto, sans-serif
  border: 1px solid $greyD9
  box-sizing: border-box
  border-radius: 3px 3px 0px 0px
  resize: none

.commentControls
  margin-top: -4px
  margin-bottom: 35px
  display: flex
  justify-content: space-between
  align-items: center
  background: #e5e5e5
  border-radius: 0 0 3px 3px

.toolsBlock
  padding-left: 19px

.toolsList
  list-style-type: none
  display: flex
  align-items: center

.toolsItem:not(:last-child)
  margin-right: 26px
  cursor: pointer

.break
  margin-bottom: 55px