.menu
  position: absolute
  top: 17px
  right: 14px
  @media all and (min-width: 1024px)
    position: static
    display: flex
    align-items: center

.menuList
  width: 140px
  background: #FFFFFF
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
  border-radius: 3px
  transform: translate(-100%, 10px)
  @media all and (min-width: 1024px)
    width: 157px
    transform: translate(-50%, 20px)

.menuItem
  position: relative
  padding: 10px 20px
  font-weight: normal
  cursor: pointer
  & *
    font-size: 12px
    line-height: 14px
    color: #999999
    @media all and (min-width: 1024px)
      font-size: 14px
      line-height: 16px
  &:not(:nth-last-child(2), :last-child)
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      width: 80%
      height: 1px
      background: #ECECEC
      transform: translateX(-50%)
  &:last-child
    text-align: center
    background: #D9D9D9
    border-radius: 0 0 3px 3px
    color: #666
    font-size: 14px
    line-height: 16px


  & button
    width: 100%
    height: 100%
    text-align: left
