.preview
  max-height: 178px
  overflow: hidden
  @media all and (min-width: 1024px)
    margin-right: 38px
    max-height: 107px
    max-width: 190px
    order: -1

.previewImg
  width: 100%
  height: 100%
  object-fit: cover