.karmaCounter
  @media all and (min-width: 1024px)
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center

.karmaValue
  padding: 0 0 0 4px
  color: #c4c4c4
  @media all and (min-width: 1024px)
    padding: 7px 0 7px 0

.down
  transform: rotate(180deg)