@import '../../../_variables.sass'

.commentWrapper
  display: flex
  margin-top: 34px

.commentSidebar
  margin-right: 22px
  display: flex
  flex-direction: column
  align-items: center


.btnDown
  margin-bottom: 20px
  transform: rotate(180deg)

.line
  width: 3px
  height: 100%
  background-color: $greyD9

.metaData
  display: flex
  align-items: center
  margin-bottom: 9px

.avatar
  margin-right: 7px
  width: 20px
  height: 20px

  & > svg
    width: 100%
    height: 100%

.name
  margin-right: 4px
  font-weight: 400
  font-size: 14px
  line-height: 16px
  color: $orange

.time
  margin-right: 4px
  font-weight: 400
  font-size: 14px
  line-height: 16px
  color: $grey99

.heading
  padding: 4px 7px
  background-color: $greyD9

.text
  margin-bottom: 11px
  font-weight: 400
  font-size: 14px
  line-height: 16px

.controls
  display: flex
  align-items: center

.controlsBtn
  margin-right: 27px
  display: flex
  align-items: center
  color: $greyD9

