.saveButton
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 20px
  border-radius: 20px
  background: #c4c4c4
  @media all and (min-width: 1024px)
    margin-right: 0
    width: auto
    height: auto
    border-radius: 0
    justify-content: start
    background: transparent

.title
  display: none
  @media all and (min-width: 1024px)
      display: inline-block

