@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import "./src/variables"


body
  padding: 0
  margin: 0
  background-color: $greyF4
  font-size: 14px
  line-height: 16px
  font-family: 'Roboto', sans-serif
  color: $black


*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

button
  padding: 0
  border: 0
  background: transparent
  cursor: pointer
  //& span
  //  margin-left: 4px
  //@media all and (min-width: 1024px)
  //  margin-left: 6px

img
  max-width: 100%
  max-height: 100%