.commentsButton
  display: flex
  align-items: center
  & *
    color: #c4c4c4

.commentsNumber
  padding: 0 0 0 6px
  font-size: 12px
  line-height: 14px
  @media all and (min-width: 1024px)
    display: none

.commentsTitle
  display: none
  color: #999999
  @media all and (min-width: 1024px)
    display: inline-block