.menuButton
  width: 31px
  height: 31px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 31px
  transform: rotate(90deg)
  &:active, &:hover
    background-color: rgba(51,51,51,0.1)
  @media all and (min-width: 1024px)
    background-color: rgba(51,51,51,0.1)
    transform: rotate(0)